Warning: Design 'huffman' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : huffman
Version: S-2021.06-SP2
Date   : Wed Sep 14 09:43:59 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.74
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        217
  Leaf Cell Count:               1443
  Buf/Inv Cell Count:             176
  Buf Cell Count:                  37
  Inv Cell Count:                 139
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       999
  Sequential Cell Count:          444
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9250.829962
  Noncombinational Area: 14298.897797
  Buf/Inv Area:            750.250788
  Total Buffer Area:           252.91
  Total Inverter Area:         497.34
  Macro/Black Box Area:      0.000000
  Net Area:             193481.000397
  -----------------------------------
  Cell Area:             23549.727759
  Design Area:          217030.728155


  Design Rules
  -----------------------------------
  Total Number of Nets:          1635
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: socdsp11.ee.nchu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.05
  Logic Optimization:                  0.03
  Mapping Optimization:                0.59
  -----------------------------------------
  Overall Compile Time:                1.60
  Overall Compile Wall Clock Time:     2.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
